#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 11 16:29:25 2016
# Process ID: 1700
# Current directory: C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.runs/synth_3
# Command line: vivado.exe -log Netlist1.vds -mode batch -messageDb vivado.pb -notrace -source Netlist1.tcl
# Log file: C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.runs/synth_3/Netlist1.vds
# Journal file: C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.runs/synth_3\vivado.jou
#-----------------------------------------------------------
source Netlist1.tcl -notrace
Command: synth_design -top Netlist1 -part xc7a100tcsg324-1 -generic DATAWIDTH=2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15336 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 272.355 ; gain = 65.410
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Netlist1' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:23]
INFO: [Synth 8-638] synthesizing module 'ADD2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/ADD.v:23]
	Parameter DATAWIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ADD2' (1#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/ADD.v:23]
INFO: [Synth 8-638] synthesizing module 'COMP2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/COMP.v:23]
	Parameter DATAWIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'COMP2' (2#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/COMP.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'lt' does not match port width (1) of module 'COMP2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:37]
INFO: [Synth 8-638] synthesizing module 'MUX2x1' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/MUX2x1.v:23]
	Parameter DATAWIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-567] referenced signal 'a' should be on the sensitivity list [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/MUX2x1.v:29]
WARNING: [Synth 8-567] referenced signal 'b' should be on the sensitivity list [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/MUX2x1.v:29]
INFO: [Synth 8-256] done synthesizing module 'MUX2x1' (3#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/MUX2x1.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'a' does not match port width (2) of module 'MUX2x1' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:38]
WARNING: [Synth 8-689] width (8) of port connection 'b' does not match port width (2) of module 'MUX2x1' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:38]
WARNING: [Synth 8-689] width (16) of port connection 'sel' does not match port width (1) of module 'MUX2x1' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:38]
WARNING: [Synth 8-689] width (8) of port connection 'd' does not match port width (2) of module 'MUX2x1' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:38]
INFO: [Synth 8-638] synthesizing module 'MUL2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/MUL.v:22]
	Parameter DATAWIDTH bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUL2' (4#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/MUL.v:22]
WARNING: [Synth 8-689] width (8) of port connection 'a' does not match port width (2) of module 'MUL2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:39]
WARNING: [Synth 8-689] width (8) of port connection 'b' does not match port width (2) of module 'MUL2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:39]
WARNING: [Synth 8-689] width (16) of port connection 'prod' does not match port width (2) of module 'MUL2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:39]
INFO: [Synth 8-638] synthesizing module 'SUB2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/SUB.v:23]
	Parameter DATAWIDTH bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SUB2' (5#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/SUB.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (2) of module 'SUB2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:40]
WARNING: [Synth 8-689] width (8) of port connection 'b' does not match port width (2) of module 'SUB2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:40]
WARNING: [Synth 8-689] width (16) of port connection 'diff' does not match port width (2) of module 'SUB2' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:40]
INFO: [Synth 8-638] synthesizing module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/REG.v:23]
	Parameter DATAWIDTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'REG' (6#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/REG.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'd' does not match port width (2) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:41]
WARNING: [Synth 8-689] width (16) of port connection 'q' does not match port width (2) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:41]
INFO: [Synth 8-256] done synthesizing module 'Netlist1' (7#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist1.v:23]
WARNING: [Synth 8-3301] Unused top level parameter/generic DATAWIDTH
WARNING: [Synth 8-3917] design Netlist1 has port z[7] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port z[6] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port z[5] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port z[4] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port z[3] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port z[2] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[15] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[14] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[13] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[12] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[11] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[10] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[9] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[8] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[7] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[6] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[5] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[4] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[3] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[2] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 309.836 ; gain = 102.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 309.836 ; gain = 102.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 309.836 ; gain = 102.891
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
WARNING: [Synth 8-327] inferring latch for variable 'gt_reg' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/COMP.v:30]
WARNING: [Synth 8-327] inferring latch for variable 'lt_reg' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/COMP.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'eq_reg' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/COMP.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 317.469 ; gain = 110.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   3 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ADD2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
Module MUX2x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module SUB2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      2 Bit       Adders := 1     
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 437.836 ; gain = 230.891
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design Netlist1 has port z[7] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port z[6] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port z[5] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port z[4] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port z[3] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port z[2] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[15] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[14] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[13] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[12] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[11] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[10] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[9] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[8] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[7] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[6] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[5] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[4] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[3] driven by constant 0
WARNING: [Synth 8-3917] design Netlist1 has port x[2] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 437.836 ; gain = 230.891
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 437.836 ; gain = 230.891

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (COMP2_0/gt_reg) is unused and will be removed from module Netlist1.
WARNING: [Synth 8-3332] Sequential element (COMP2_0/eq_reg) is unused and will be removed from module Netlist1.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 448.047 ; gain = 241.102
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 448.047 ; gain = 241.102

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 448.047 ; gain = 241.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT2   |    17|
|4     |LUT3   |     3|
|5     |LUT4   |    16|
|6     |LUT6   |     1|
|7     |FDRE   |     2|
|8     |LD     |     1|
|9     |IBUF   |    26|
|10    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-------+------+
|      |Instance   |Module |Cells |
+------+-----------+-------+------+
|1     |top        |       |    97|
|2     |  ADD2_0   |ADD2   |    16|
|3     |  ADD2_1   |ADD2_0 |    15|
|4     |  COMP2_0  |COMP2  |     3|
|5     |  MUX2x1_0 |MUX2x1 |    10|
|6     |  REG_0    |REG    |     2|
+------+-----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 61 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 457.754 ; gain = 250.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 457.754 ; gain = 250.809
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 522.816 ; gain = 315.871
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 522.816 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep 11 16:29:40 2016...
