#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 18 18:20:18 2016
# Process ID: 13832
# Current directory: C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.runs/sixtyfour
# Command line: vivado.exe -log Netlist6.vds -mode batch -messageDb vivado.pb -notrace -source Netlist6.tcl
# Log file: C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.runs/sixtyfour/Netlist6.vds
# Journal file: C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.runs/sixtyfour\vivado.jou
#-----------------------------------------------------------
source Netlist6.tcl -notrace
Command: synth_design -top Netlist6 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7860 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 272.309 ; gain = 65.051
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Netlist6' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:23]
INFO: [Synth 8-638] synthesizing module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/ADD.v:23]
	Parameter DATAWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ADD' (1#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/ADD.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:35]
WARNING: [Synth 8-689] width (16) of port connection 'b' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:35]
WARNING: [Synth 8-689] width (32) of port connection 'sum' does not match port width (33) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:35]
INFO: [Synth 8-638] synthesizing module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/REG.v:23]
	Parameter DATAWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'REG' (2#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/REG.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'q' does not match port width (32) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:36]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:37]
WARNING: [Synth 8-689] width (16) of port connection 'b' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:37]
WARNING: [Synth 8-689] width (32) of port connection 'sum' does not match port width (33) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:37]
WARNING: [Synth 8-689] width (16) of port connection 'q' does not match port width (32) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:38]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:39]
WARNING: [Synth 8-689] width (16) of port connection 'b' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:39]
WARNING: [Synth 8-689] width (32) of port connection 'sum' does not match port width (33) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:39]
WARNING: [Synth 8-689] width (16) of port connection 'q' does not match port width (32) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:40]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:41]
WARNING: [Synth 8-689] width (16) of port connection 'b' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:41]
WARNING: [Synth 8-689] width (32) of port connection 'sum' does not match port width (33) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:41]
WARNING: [Synth 8-689] width (16) of port connection 'q' does not match port width (32) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:42]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:43]
WARNING: [Synth 8-689] width (16) of port connection 'b' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:43]
WARNING: [Synth 8-689] width (32) of port connection 'sum' does not match port width (33) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:43]
WARNING: [Synth 8-689] width (16) of port connection 'q' does not match port width (32) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:44]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:45]
WARNING: [Synth 8-689] width (16) of port connection 'b' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:45]
WARNING: [Synth 8-689] width (32) of port connection 'sum' does not match port width (33) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:45]
WARNING: [Synth 8-689] width (16) of port connection 'q' does not match port width (32) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:46]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:47]
WARNING: [Synth 8-689] width (16) of port connection 'b' does not match port width (32) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:47]
WARNING: [Synth 8-689] width (32) of port connection 'sum' does not match port width (33) of module 'ADD' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:47]
WARNING: [Synth 8-689] width (16) of port connection 'q' does not match port width (32) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:48]
INFO: [Synth 8-638] synthesizing module 'DIV' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/DIV.v:23]
	Parameter DATAWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DIV' (3#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/DIV.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (32) of module 'DIV' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:49]
WARNING: [Synth 8-689] width (16) of port connection 'b' does not match port width (32) of module 'DIV' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:49]
WARNING: [Synth 8-689] width (16) of port connection 'quot' does not match port width (32) of module 'DIV' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:49]
WARNING: [Synth 8-689] width (16) of port connection 'd' does not match port width (32) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:50]
WARNING: [Synth 8-689] width (16) of port connection 'q' does not match port width (32) of module 'REG' [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:50]
INFO: [Synth 8-256] done synthesizing module 'Netlist6' (4#1) [C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.srcs/sources_1/new/Netlist6.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 308.754 ; gain = 101.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 308.754 ; gain = 101.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 308.754 ; gain = 101.496
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 317.273 ; gain = 110.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 7     
+---Registers : 
	               32 Bit    Registers := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ADD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 427.563 ; gain = 220.305
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 428.227 ; gain = 220.969
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 428.227 ; gain = 220.969

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (REG_0/q_reg[16]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_1/q_reg[16]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_2/q_reg[16]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_3/q_reg[16]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_4/q_reg[16]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_5/q_reg[16]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_6/q_reg[16]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[31]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[30]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[29]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[28]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[27]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[26]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[25]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[24]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[23]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[22]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[21]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[20]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[19]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[18]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[17]) is unused and will be removed from module Netlist6.
WARNING: [Synth 8-3332] Sequential element (REG_7/q_reg[16]) is unused and will be removed from module Netlist6.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 438.754 ; gain = 231.496
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 438.754 ; gain = 231.496

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 438.754 ; gain = 231.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 450.004 ; gain = 242.746
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 450.004 ; gain = 242.746

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 450.004 ; gain = 242.746
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 450.004 ; gain = 242.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 450.004 ; gain = 242.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 450.004 ; gain = 242.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 450.004 ; gain = 242.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 450.004 ; gain = 242.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 450.004 ; gain = 242.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   280|
|3     |LUT1   |    32|
|4     |LUT2   |   533|
|5     |LUT3   |   481|
|6     |FDRE   |   128|
|7     |IBUF   |   146|
|8     |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1617|
|2     |  ADD_0  |ADD    |    20|
|3     |  ADD_1  |ADD_0  |    20|
|4     |  ADD_2  |ADD_1  |    20|
|5     |  ADD_3  |ADD_2  |    20|
|6     |  ADD_4  |ADD_3  |    20|
|7     |  ADD_5  |ADD_4  |    20|
|8     |  ADD_6  |ADD_5  |    20|
|9     |  REG_0  |REG    |    16|
|10    |  REG_1  |REG_6  |    16|
|11    |  REG_2  |REG_7  |    16|
|12    |  REG_3  |REG_8  |    16|
|13    |  REG_4  |REG_9  |    16|
|14    |  REG_5  |REG_10 |    16|
|15    |  REG_6  |REG_11 |    16|
|16    |  REG_7  |REG_12 |    16|
|17    |  DIV_0  |DIV    |  1186|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 450.004 ; gain = 242.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 56 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 450.004 ; gain = 242.746
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 450.004 ; gain = 242.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 426 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 515.684 ; gain = 308.426
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 515.684 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep 18 18:20:33 2016...
