/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 5808

Current time: 	9/13/16 1:40:53 PM MST
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	bschifman
User home directory: C:/Users/Schifman Ben
User working directory: C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Schifman Ben/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Schifman Ben/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 473 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Schifman Ben\Documents\UofA\Senior 2016-2017\Fall 2016\574 ECE\ECE574\Assignments\Assignment1\Assignment1\Assignment1.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project {C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1' 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 39 MB (+38362kb) [00:00:05]
// [Engine Memory]: 418 MB (+287160kb) [00:00:05]
// Tcl Message: open_project {C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1/Assignment1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 451 MB (+12780kb) [00:00:07]
// [GUI Memory]: 54 MB (+13995kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 474 MB. GUI used memory: 30 MB. Current time: 9/13/16 1:40:53 PM MST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 484 MB (+10146kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Assignment1; location: C:/Users/Schifman Ben/Documents/UofA/Senior 2016-2017/Fall 2016/574 ECE/ECE574/Assignments/Assignment1/Assignment1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 766.328 ; gain = 122.129 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 135 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Netlist1 (Netlist1.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Netlist1 (Netlist1.v), ADD2_0 - ADD2 (ADD.v)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 58 MB (+772kb) [00:02:32]
selectCodeEditor("Netlist1.v", 58, 78); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 520 MB (+12709kb) [00:03:08]
// Elapsed time: 65 seconds
selectCodeEditor("Netlist1.v", 152, 201); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 162, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 63, 198); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Netlist1.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 55, 220); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Netlist1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 66, 110); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Netlist1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 71, 131); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Netlist1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 56, 143); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Netlist1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 56, 163); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Netlist1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 50, 181); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Netlist1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 63 MB (+2373kb) [00:04:05]
// Elapsed time: 36 seconds
selectCodeEditor("Netlist1.v", 116, 78); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 100 seconds
selectCodeEditor("Netlist1.v", 27, 50); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 102, 7); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 67 MB (+802kb) [00:06:28]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("Netlist1.v", 137, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 120, 165); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 116, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Netlist1.v", 116, 201); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 36 MB. Current time: 9/13/16 1:48:09 PM MST
// Elapsed time: 25 seconds
selectCodeEditor("Netlist1.v", 167, 138); // bH:N (JPanel:JComponent, cv:JFrame)
